<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>
        *{
            padding: 0;margin: 0;
            overflow: hidden;
        }
        nav{
            display:flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            margin: 15px 100px;
        }
         nav ul{
            list-style: none; font-size: 25px; font-weight: 600;
            display: flex;
            margin-right: 70px;
            gap: 100px;
         }   
         li:first-child{
            color: rgb(12, 243, 12);
         }
         .container{
            display: flex;
           
         }
         .left{
            width: 50%;
            margin: 100px;
            position: relative;
         }
         .topangle{
            width: 5%;
            margin-bottom: 10px;
         }
         h1{
            font-size: 100px;
            font-weight: 900;
            margin-bottom: 25px;
         }
         p{
            font-size: 30px;
            margin-bottom: 20px;
         }
         .bottomangle{
            width: 5%;
            position: absolute;
            right: 50px;
         }
         button{
            font-size: 35px; font-weight: 700;
            color: whitesmoke;
            background-color: rgb(24, 143, 24);
            border: none;
            border-radius: 50px;
            padding: 15px 50px;
         }
         .mouse{
            position: absolute;
            right: 0;
         }
         .scope{
            position: absolute;
            top: 0;right: 0;
            width: 60%;
         }
         .right{
            width: 50%;
            position: relative;
         }
         .img1{
            position: absolute;
            right: 10px; top: 150px;   
          }
         .img2{
            position: absolute;
            right: 0;top: 200px;
         }
         .img3{
            position: absolute;
            right: 50px; top: -50px;
            
         }
   
    </style>
</head>
<body>
    <!-- navigation bar -->
    <nav>
        <div>
            <img src="./images/logo.png" alt="">
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Our Services</li>
                <li>Contact us</li>
            </ul>
        </div>
    </nav>
<!-- container -->
<div class="container">
<!-- left section -->
    <div class="left">
        <img class="topangle" src="./images/topAngle.png" alt="">
        <h1>Complete Health Care Solutions for Everyone</h1>
        <p>We're always available for our patients with emergen problems.
        You can easily reach us 24/7.We focused on highest quality. 
        </p>
        <img class="bottomangle" src="./images/bottomAngle.png" alt="">
        <button> Make Appointment </button><br>
        <img class="mouse" src="./images/mouse.png" alt="">
        <img class="scope" src="./images/stethoscope.png" alt="">
    </div>

    <div class="right">
    <img class="img1" src="./images/greenBox.png" alt="">
    <img class="img2" src="./images/yellowBox.png" alt="">
    <img class="img3" src="./images/doctor.png" alt="">
    </div>
</div>
</body>
</html>