*{
    margin: 0;padding: 0;
    font-family: sans-serif;
}
header{
    background-image: url(./images/futuristic-bg.png);
}
nav{
    display: flex;
    align-items: center;
}
nav img{
    width: 100px;
    margin-left: 50px;
}
nav ul{
    list-style: none;
    color: white;
    font-size: 17px;
}
.nav-col1{
    display: flex;
    gap: 40px;
    margin-left: 100px;
}
.nav-col2{
    display: flex;
    gap: 20px;
    margin-left: 400px;
}
.nav-col2 li:last-child{
    background: rgb(255, 102, 0);
    padding: 12px 35px; font-weight: 700;
}
.nav-col2 li:first-child{
    padding: 12px;
}
/* ----------------------------------------------------- */
.section{
    display: flex;
    color: white;
}
.left-section{
    width: 45%;
    justify-content: center;
    margin: 80px 60px;
}
.left-section p:first-child{
    font-size: 45px;font-weight: 700;
    line-height: 60px;
}
.left-section-col1{
    margin-top: 15px;
    margin-right: 160px;
    font-size: 17px;
    font-weight: 500;
    color: rgb(170, 164, 164);
    line-height: 30px;
}
.btn{
    display: flex;
    gap: 30px;
    margin-top: 20px;
}
.btn button:first-child{
    background: rgb(255, 102, 0);
    padding: 15px 35px;
    color: white;
    font-size: 16px;font-weight: 600;
    border: none;
}
.btn p:last-child{
    border: 1px solid white;
    padding: 15px 35px; 
    font-size: 18px;font-weight: 400;
}
.right-section{
    width: 65%;
    position: relative;
}
.right-section img{
    position: absolute;
    top: 33%;right: 45%;
    width: 80px;
}
.right-section-col1{
width: 280px;font-size: 28px;font-weight: 400;
line-height: 40px;
position: absolute;
bottom: 10%;
right: 27%;
}
/* ---------------------------------------- */
h1{
    width: 700px;
    margin: auto;margin-top: 180px; margin-bottom: 50px;
    text-align: center;
    font-size: 40px;font-weight: 1000;
}
.gallery{
    margin-left: 75px;
}
.photo1{
    float: left;
    margin: 0px 10px;
    width: 280px;height: 350px;
    position: relative;
   background-image: radial-gradient(black, grey);
}
.img1{
    width: 100%;height: 70%;
    object-fit: cover;
}
.gallery button{
    position: absolute;
    bottom: 30px;right: 20px;
    padding: 10px 13px;color: white;
    background: rgb(255, 102, 0);
    border: none;
    font-size: 16px;
}
.img2{
    padding-left: 10px;
}
.photo2{
    float: left;
    margin: 0px 10px;
    width: 280px;height: 350px;
    position: relative;
    background-image: radial-gradient(rgb(27, 26, 26),rgb(54, 45, 45),rgb(27, 23, 23));
}
.photo3{
    float: left;
    width: 280px;height: 350px;
    margin: 0px 10px;
    position: relative;
    background-image: radial-gradient(rgb(63, 1, 233),rgba(0, 0, 0, 0.055));
}
.photo4{
    float: left;
    width: 280px;height: 350px;
    margin: 0px 10px;
    position: relative;
    background-image: radial-gradient(brown,grey);
}
.gallery p{
    line-height: 25px;
    margin-left: 10px;
}
/* ------------------------------------------------- */
.body1{
    display: flex;
   gap: 40px; 
    width: 100%;
    height: 600px;

}
.left-body{
    width: 50%;
}
.left-body img{
    width: 95%;
    height: 70%;
    /* margin: 150px 90px; */
    padding: 150px 90px;
}
.right-body{
    width: 50%;
  margin-top: 170px;margin-left: 120px;
  margin-right: 150px;
}
.right-body p:first-child{
    font-size: 40px;font-weight: 800;
    margin-bottom: 25px;
}
.para{
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
    color: rgb(141, 140, 140);
}
.btn-primary{
    display: flex;
    gap: 10px;
}
.btn-primary button:first-child{
    padding: 15px 35px;
    font-size: 20px;
    font-weight: 900px;
    background: rgb(255, 102, 0);
    color: white;
    border: none;
    margin-top: 50px;
}
.btn-primary button:last-child{
    background-color: #fff;
    border: 2px solid  rgb(255, 102, 0);
    color: 2px solid  rgb(255, 102, 0);
    padding: 15px 35px;
    font-size: 20px;
    font-weight: 900px;
    margin-top: 50px;
} 
/* =================================== */
.week{
  position: relative;
  width: 100%; height: 250px;
}
.week-col1{
    width: 35%;
    font-size: 35px;font-weight: 800;
   position: absolute;
   top: 150px;left: 100px;
}
.week-col2{
    width: 20%;
    position: absolute;
    top: 150px;right: 0px;
}
.week-col2 img{
    width: 10%;
}
.week-col2 img:first-child{
    background-color: rgb(236, 134, 97);
    padding: 20px 25px;
}
.week-col2 img:last-child{
    background-color: orangered;
    padding: 20px 25px;
}
/* --------------------------------------- */
.grid{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    row-gap: 80px;
    margin: 60px 100px;
}
.grid-col1{
    display: flex;
    gap: 15px;
}
.grid-col1 img{
    width: 220px;
}
.grid-col2{
    width: 270px;
}
.grid-col2-1{
    font-size: 25px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 15px;
}
.grid-col2-2{
    color:  rgb(255, 102, 0);
    font-weight: bold;
    margin-bottom: 15px;
}
.grid-col2 button{
    color: white;
    background-color:  rgb(236, 129, 58);
    padding: 15px 25px;
    font-size: 15px;font-weight: 600;
    border: none;
    margin-top: 30px;
}
/* -------------------------------------------------- */
.trending{
    width: 100%;
    height: 1000px;
    position: relative;
    background-color: black;
}
.heading{
    width: 450px;
    margin: auto;
    padding: 70px;
    color: white;
    font-size: 40px;font-weight: 800;
    text-align: center;
}
.pic1{
    width: 400px;
    height: 500px;
    position: absolute;
    left: 80px;
}
.trending .para{
    width: 610px;
    font-size: 17px;font-weight: 500;
    position: absolute;
    left: 550px; top: 300px;
}
.pic2{
    width: 330px;height: 430px;
    position: absolute;
    left: 520px;
    top: 500px;
}
.pic3{
    width: 320px;height: 280px;
    position: absolute;
    top: 650px;right: 130px;
}
/* --------------------------------------------- */
.gamer{
    width: 100%;
    position: relative;
    background-color: black;
}
.gamer img{
    width: 100%;
}
.gamer p:first-child{
    position: absolute;
    top: 100px;
    left: 400px;
    font-size: 40px;
    font-weight: 900;
    color: rgba(117, 109, 109, 0);
    width: 600px;
    text-align: center;
}
.gamer .para{
    position: absolute;
    top: 220px;
    left: 535px;
    line-height: 20px;
    width: 300px;
    text-align: center;
}
.gamer button{
    position: absolute;
    top: 320px;
    left: 600px;
    background-color: rgb(247, 87, 29);
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 17px; font-weight: 600;
}
/* ------------------------------------------------ */
.last{
    width: 100%; height: 300px;
    background-color: black;
}
.footer{
    display: grid;
    grid-template-columns: 200px 150px 150px 150px 150px;
    margin-left: 100px;
    column-gap: 100px;
}
.footer ul{
    list-style: none;
}
.col1-img1{
    width: 100px;
}
.col1-img2{
    width: 20%;
    padding: 5px;
}
.footer-col1{
    padding-top: 30px;
}
.footer-col1 p{
    color: rgb(136, 135, 135);
    margin-bottom: 40px;
}
.footer-col2{
    color: rgb(136, 135, 135);
    line-height: 35px;
    padding-top: 50px;
}
.footer-col2 ul li:first-child{
    font-size: 20px;font-weight: 700;
    margin-bottom: 20px;
    color: rgb(235, 231, 231);
}

   


