<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <style>
        *{
            padding: 0;margin: 0;
            box-sizing: border-box; 
            overflow: hidden;
        }
        body{
            color: whitesmoke;
            background-color: rgb(56, 59, 50);
        }
        .main{
            width: 1200px;
            margin: auto;
            overflow: hidden;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 20px;
        }
       ul{
        list-style: none;
        display: flex;
        gap: 65px;
       }
      ul li:last-child{
        color: yellow;
        border: 1px solid yellow;
        padding: 5px 15px;
        border-radius: 5px;
      }
      .container{
        display: flex;
        align-items: center;
        gap: 150px;
      }
      .left{
        width: 60%;
        font-size: 40px;font-weight: 800;
       margin: 40px 10px;
      }
      .right{
        width: 40%;
        font-size: 25px; 
      }
      img{
       max-width: 100%;
       height: auto;
      }
    </style>
</head>
<body>
    <div class="main" >
    <nav>
        <div>
            <img src="./images/white-logo.png" alt="">
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Pricing</li>
                <li>Contact</li>
                <li>Terms and Conditions</li>
                <li> Get Started </li>
            </ul>
          
        </div>
    </nav>
    <!-- container -->
    <div class="container">
       
            <div class="left">
                <h1>Yous Justice Is our Top priority</h1>
            </div>
           <div class="right">
            <p>As a state of law,maintaining justice is something that every citizen must pay attention to,and we are here to uphold justice for you </p>
           </div>
  </div>
     <div>
        <img src="./images/banner.png" alt="">
     </div>
    
</div>
</body>
</html>
    
   
   